EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItZmxlYS00NC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://expense-tracker_owner:DGrc7yswSPI9@ep-tiny-fire-a5l6vafk.us-east-2.aws.neon.tech/carUber?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/
EXPO_PUBLIC_GEOAPIFY_API_KEY=72c268b46d5e44d99230bf6fd90cde2e
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCMBnSv7Kn3nJx1_VTr-PGRAES0b4xqqwA